<?php

   /**
    * ------------------------------------------------------------------
    * FuryPHP Framework
    * 
    * @version: v1.0.0a                                                      
    * @author: Matt Grubb
    * @copyright: Copyright 2012, Matt Grubb, (http://www.furyphp.com)
    * @link: http://www.furyphp.com
    * @license: (http://www.opensource.org/licenses/mit-license.php)
    * ------------------------------------------------------------------
    **/

    //Set your SQL Database information here:
    $GLOBALS['SQL_DATABASE'] = array('host'     => '',      //Server
                                     'user'     => '',      //Username
                                     'password' => '',      //Password
                                     'database' => '',      //Database
                                     'prefix'   => '');     //Prefix

?>